# GeekBurger.StoreCatalog

./: .gitignore  GeekBurger.StoreCatalog.sln  README.md
GeekBurger.StoreCatalog.Api/: GeekBurger.StoreCatalog.Api.csproj  Program.cs  Startup.cs
GeekBurger.StoreCatalog.Api/Configuration/: ServiceBusConfiguration.cs
GeekBurger.StoreCatalog.Api/Controllers/: ProductsController.cs  StoreController.cs
GeekBurger.StoreCatalog.Api/Extensions/: ConfigurationExtensions.cs
GeekBurger.StoreCatalog.Api/Properties/: launchSettings.json
GeekBurger.StoreCatalog.Api/Properties/ServiceDependencies/GeekBurgerStoreCatalog - Web Deploy/: profile.arm.json
GeekBurger.StoreCatalog.Api/Properties/ServiceDependencies/StoreCatalogFiap16 - Web Deploy/: profile.arm.json
GeekBurger.StoreCatalog.Api/Services/: AreasService.cs  ProductsService.cs  ReceiveMessagesApiFactory.cs  ReceiveMessagesApiService.cs  ReceiveMessagesFactory.cs  ReceiveMessagesProductChangedService.cs  ReceiveMessagesProductionAreaChangedService.cs
GeekBurger.StoreCatalog.Api/Services/ServiceBus/Topic/: ITopicBus.cs  TopicBus.cs
GeekBurger.StoreCatalog.Api/Services/interfaces/: IAreasService.cs  IProductsService.cs  IReceiveMessagesApiFactory.cs  IReceiveMessagesFactory.cs
GeekBurger.StoreCatalog.Contract/: GeekBurger.StoreCatalog.Contract.csproj  StoreCatalogReady.cs  UserWithLessOffer.cs
GeekBurger.StoreCatalog.Contract/Requests/: ProductsRequest.cs
GeekBurger.StoreCatalog.Contract/Responses/: ItemResponse.cs  ProductsResponse.cs
